set -g prefix C-a

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on

#shrtcuts
bind -n C-b send-keys "bresilla" \; send-keys "Enter" \;
bind -n C-k send-keys "tmux kill-server" \; send-keys "Enter" \;
bind -n C-q send-keys "exit" \; send-keys "Enter" \;
bind -n C-y send-keys "clear" \; send-keys "Enter" \; clear-history

# Use Panes
bind-key C-right split-window -h
bind-key C-left split-window -h
bind-key C-down split-window -v
bind-key C-up split-window -v

bind -n C-left select-pane -L
bind -n C-down next-window
bind -n C-up previous-window
bind -n C-right select-pane -R

# Use Windows
bind-key M-left new-window
bind-key M-right new-window
bind-key M-up new-window
bind-key M-down new-window

#set -g mouse on
set -g status off

#set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh
