set vcs_aware true
set show_hidden true

set preview_images false
set draw_borders false

set unicode_ellipsis true
set colorscheme default

set preview_files true
set preview_directories true
set collapse_preview false

set update_tmux_title false
set tilde_in_titlebar true

